<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ifollowdatabaseModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ifollowdatabaseModelStoreContainer">
    <EntitySet Name="comments" EntityType="ifollowdatabaseModel.Store.comments" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="emails" EntityType="ifollowdatabaseModel.Store.emails" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="followers" EntityType="ifollowdatabaseModel.Store.followers" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="images" EntityType="ifollowdatabaseModel.Store.images" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="notifications" EntityType="ifollowdatabaseModel.Store.notifications" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="posts" EntityType="ifollowdatabaseModel.Store.posts" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="ratings" EntityType="ifollowdatabaseModel.Store.ratings" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="sharedposts" EntityType="ifollowdatabaseModel.Store.sharedposts" store:Type="Tables" Schema="ifollowdatabase" />
    <EntitySet Name="users" EntityType="ifollowdatabaseModel.Store.users" store:Type="Tables" Schema="ifollowdatabase" />
    <AssociationSet Name="FK_comments_postId" Association="ifollowdatabaseModel.Store.FK_comments_postId">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_userId" Association="ifollowdatabaseModel.Store.FK_comments_userId">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_emails_ownerId" Association="ifollowdatabaseModel.Store.FK_emails_ownerId">
      <End Role="users" EntitySet="users" />
      <End Role="emails" EntitySet="emails" />
    </AssociationSet>
    <AssociationSet Name="FK_followers_followedId" Association="ifollowdatabaseModel.Store.FK_followers_followedId">
      <End Role="users" EntitySet="users" />
      <End Role="followers" EntitySet="followers" />
    </AssociationSet>
    <AssociationSet Name="FK_followers_followerId" Association="ifollowdatabaseModel.Store.FK_followers_followerId">
      <End Role="users" EntitySet="users" />
      <End Role="followers" EntitySet="followers" />
    </AssociationSet>
    <AssociationSet Name="FK_images_ownerId" Association="ifollowdatabaseModel.Store.FK_images_ownerId">
      <End Role="users" EntitySet="users" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_ownerId" Association="ifollowdatabaseModel.Store.FK_notifications_ownerId">
      <End Role="users" EntitySet="users" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_postId" Association="ifollowdatabaseModel.Store.FK_notifications_postId">
      <End Role="posts" EntitySet="posts" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_notifications_userId" Association="ifollowdatabaseModel.Store.FK_notifications_userId">
      <End Role="users" EntitySet="users" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_notificatons_commentId" Association="ifollowdatabaseModel.Store.FK_notificatons_commentId">
      <End Role="comments" EntitySet="comments" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_imageId" Association="ifollowdatabaseModel.Store.FK_posts_imageId">
      <End Role="images" EntitySet="images" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_posts_ownerId" Association="ifollowdatabaseModel.Store.FK_posts_ownerId">
      <End Role="users" EntitySet="users" />
      <End Role="posts" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_postId" Association="ifollowdatabaseModel.Store.FK_ratings_postId">
      <End Role="posts" EntitySet="posts" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_ratings_userId" Association="ifollowdatabaseModel.Store.FK_ratings_userId">
      <End Role="users" EntitySet="users" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_sharedposts_id" Association="ifollowdatabaseModel.Store.FK_sharedposts_id">
      <End Role="posts" EntitySet="posts" />
      <End Role="sharedposts" EntitySet="sharedposts" />
    </AssociationSet>
    <AssociationSet Name="FK_sharedposts_userId" Association="ifollowdatabaseModel.Store.FK_sharedposts_userId">
      <End Role="users" EntitySet="users" />
      <End Role="sharedposts" EntitySet="sharedposts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="postId" Type="bigint" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="100" />
    <Property Name="dateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="emails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="ownerId" Type="bigint" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="200" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="followers">
    <Key>
      <PropertyRef Name="followedId" />
      <PropertyRef Name="followerId" />
    </Key>
    <Property Name="followedId" Type="bigint" Nullable="false" />
    <Property Name="followerId" Type="bigint" Nullable="false" />
    <Property Name="isBlocked" Type="bit" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="150" />
    <Property Name="ownerId" Type="bigint" Nullable="false" />
    <Property Name="isAvatar" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="ownerId" Type="bigint" Nullable="false" />
    <Property Name="type" Type="int" />
    <Property Name="rating" Type="float" />
    <Property Name="commentId" Type="bigint" />
    <Property Name="postId" Type="bigint" />
    <Property Name="userId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="100" />
    <Property Name="ownerId" Type="bigint" Nullable="false" />
    <Property Name="imageId" Type="bigint" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="rating" Type="float" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ratings">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="postId" Type="bigint" Nullable="false" />
    <Property Name="value" Type="int" />
  </EntityType>
  <EntityType Name="sharedposts">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="userId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="firstName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="lastName" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="confirmationKey" Type="varchar" MaxLength="45" />
    <Property Name="registrationDate" Type="datetime" StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="varchar" MaxLength="45" />
    <Property Name="city" Type="varchar" MaxLength="45" />
    <Property Name="birthdate" Type="datetime" />
    <Property Name="isConfirmed" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="enabledNotif" Type="bit" />
  </EntityType>
  <Association Name="FK_comments_postId">
    <End Role="posts" Type="ifollowdatabaseModel.Store.posts" Multiplicity="1" />
    <End Role="comments" Type="ifollowdatabaseModel.Store.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_userId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="comments" Type="ifollowdatabaseModel.Store.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_emails_ownerId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="emails" Type="ifollowdatabaseModel.Store.emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="emails">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_followers_followedId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="followers" Type="ifollowdatabaseModel.Store.followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="followers">
        <PropertyRef Name="followedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_followers_followerId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="followers" Type="ifollowdatabaseModel.Store.followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="followers">
        <PropertyRef Name="followerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_images_ownerId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="images" Type="ifollowdatabaseModel.Store.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_ownerId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="notifications" Type="ifollowdatabaseModel.Store.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_postId">
    <End Role="posts" Type="ifollowdatabaseModel.Store.posts" Multiplicity="0..1" />
    <End Role="notifications" Type="ifollowdatabaseModel.Store.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notifications_userId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="notifications" Type="ifollowdatabaseModel.Store.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notificatons_commentId">
    <End Role="comments" Type="ifollowdatabaseModel.Store.comments" Multiplicity="0..1" />
    <End Role="notifications" Type="ifollowdatabaseModel.Store.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_imageId">
    <End Role="images" Type="ifollowdatabaseModel.Store.images" Multiplicity="0..1" />
    <End Role="posts" Type="ifollowdatabaseModel.Store.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="imageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_posts_ownerId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="posts" Type="ifollowdatabaseModel.Store.posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_postId">
    <End Role="posts" Type="ifollowdatabaseModel.Store.posts" Multiplicity="1" />
    <End Role="ratings" Type="ifollowdatabaseModel.Store.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ratings_userId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="ratings" Type="ifollowdatabaseModel.Store.ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sharedposts_id">
    <End Role="posts" Type="ifollowdatabaseModel.Store.posts" Multiplicity="1" />
    <End Role="sharedposts" Type="ifollowdatabaseModel.Store.sharedposts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sharedposts">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sharedposts_userId">
    <End Role="users" Type="ifollowdatabaseModel.Store.users" Multiplicity="1" />
    <End Role="sharedposts" Type="ifollowdatabaseModel.Store.sharedposts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sharedposts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>